{
  "bikram_run":     { "file": "bikram_run.png",     "frames": 8, "fw": 90,   "fh": 110 },
  "bikram_jump":    { "file": "bikram_jump.png",    "frames": 2, "fw": 90,   "fh": 110 },
  "bikram_hurt":    { "file": "bikram_hurt.png",    "frames": 1, "fw": 90,   "fh": 110 },
  "bikram_dash":    { "file": "bikram_dash.png",    "frames": 4, "fw": 110,  "fh": 110 },
  "betaal_idle":    { "file": "betaal_idle.png",    "frames": 4, "fw": 120,  "fh": 150 },
  "betaal_rescued": { "file": "betaal_rescued.png", "frames": 2, "fw": 120,  "fh": 150 },
  "snake":          { "file": "snake.png",          "frames": 4, "fw": 120,  "fh": 70 },
  "bat":            { "file": "bat.png",            "frames": 4, "fw": 90,   "fh": 70 },
  "spirit":         { "file": "spirit.png",         "frames": 4, "fw": 110,  "fh": 130 },
  "sphere":         { "file": "sphere.png",         "frames": 4, "fw": 70,   "fh": 70 },
  "ground_tile":    { "file": "ground_tile.png",    "frames": 1, "fw": 60,   "fh": 60 },
  "ground_edge":    { "file": "ground_edge.png",    "frames": 1, "fw": 60,   "fh": 60 },
  "platform_log":   { "file": "platform_log.png",   "frames": 1, "fw": 180,  "fh": 60 },
  "bg_far":         { "file": "bg_far.png",         "frames": 1, "fw": 1080, "fh": 960 },
  "bg_mid":         { "file": "bg_mid.png",         "frames": 1, "fw": 1080, "fh": 960 },
  "bg_near":        { "file": "bg_near.png",        "frames": 1, "fw": 1080, "fh": 960 },
  "decor":          { "file": "decor.png",          "frames": 3, "fw": 90,   "fh": 90 },
  "ui_hearts":      { "file": "ui_hearts.png",      "frames": 2, "fw": 60,   "fh": 60 },
  "title_logo":     { "file": "title_logo.png",     "frames": 1, "fw": 480,  "fh": 240 }
}
